HaulageApplication/Haulage/DriverPages/ConfirmPickupDeliveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Haulage.DriverPages.ConfirmPickupDeliveryPage"
                          xmlns:viewModel ="clr-namespace:Haulage.viewModels"
             Title="Driver can confirm pickup and delivery of an item">
    <ContentPage.BindingContext>
        <viewModel:ItemViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <StackLayout>
            <Grid  BackgroundColor="DarkGrey" Margin="30,20,30,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" TextColor="White" Grid.RowSpan="2"
                      Text ="VehicleId"/>
                <Label Grid.Row="0" Grid.Column="1" TextColor="White" Grid.RowSpan="2"
                      Text ="tripID"/>
                <Label Grid.Row="0" Grid.Column="2" TextColor="White" Grid.RowSpan="2"
                      Text ="Capacity"/>
                <Label Grid.Row="0" Grid.Column="3" TextColor="White" Grid.RowSpan="2"
                      Text ="DriverId"/>
                <Label Grid.Row="0" Grid.Column="4" TextColor="White" Grid.RowSpan="2"
                      Text ="LicensePlate"/>
                <Label Grid.Row="0" Grid.Column="5" TextColor="White" Grid.RowSpan="2"
                      Text ="Status"/>
            </Grid>

            <CollectionView x:Name="itemsCollectionView" ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame BackgroundColor="#ac99ea" Margin="30,15,30,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*" />
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  TextColor="White" Grid.RowSpan="2" Grid.Row="1" Grid.Column="0"
                                Text="{Binding ItemId}"
                                FontAttributes="Bold"/>

                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                                Grid.Column="1"
                                Text="{Binding Name}"
                                FontAttributes="Italic"/>

                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                                Grid.Column="2"
                                Text="{Binding Description}"
                                FontAttributes="Italic"/>

                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                                Grid.Column="3"
                                Text="{Binding SignedOff}"
                                FontAttributes="Italic"/>

                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                                Grid.Column="5"
                                Text="{Binding ItemCategory}"
                                FontAttributes="Italic"/>

                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                                Grid.Column="4"
                                Text="{Binding RequestStatus}"
                                FontAttributes="Italic"/>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <HorizontalStackLayout>
            <Button
x:Name="PickedUpItemButton"
HeightRequest="10"
Text="Confirm item pickup" 
Clicked="PickedUpItemButton_Clicked" 
Padding="10"
HorizontalOptions="End" 
BorderColor="#9D00FF"/>
            <Button   
x:Name="DropOffItemButton"
HeightRequest="10"
Text="Confirm item dropOff" 
Clicked="DropOffItemButton_Clicked" 
Padding="10"
HorizontalOptions="End" 
BorderColor="#9D00FF"/>
            <Entry x:Name="itemIDEntry" Placeholder="ItemID" />

        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>