HaulageApplication/Haulage/DriverPages/DriverRaiseEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Haulage.DriverPages.DriverRaiseEventPage"
             Title="Driver raise a trip event">
    <VerticalStackLayout>
        <Label 
            Text="Raise a trip event"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid  BackgroundColor="DarkGrey" Margin="30,20,30,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" TextColor="White" Grid.RowSpan="2"
                             Text ="DriverId"/>
            <Label Grid.Row="0" Grid.Column="1" TextColor="White" Grid.RowSpan="2"
                             Text ="TripId"/>
            <Label Grid.Row="0" Grid.Column="2" TextColor="White" Grid.RowSpan="2"
                             Text ="Event type"/>
            <Label Grid.Row="0" Grid.Column="3" TextColor="White" Grid.RowSpan="2"
                             Text ="Description"/>

            <Entry
                    x:Name="DriverIdEntry"
                    Placeholder="Driver Id"
                    Grid.Row="1"
                    Grid.Column="0"
                    Keyboard="Numeric">
            </Entry>
            <Entry
                    x:Name="TripIdEntry"
                    Placeholder="trip Id"
                Keyboard="Numeric"
                    Grid.Row="1"
                    Grid.Column="1">
            </Entry>
            <Entry
                    x:Name="EventTypeEntry"
                    Placeholder="EventType"
                Keyboard="Numeric"
                    Grid.Row="1"
                    Grid.Column="2">
            </Entry>
            <Entry
                    x:Name="DescriptionEntry"
                    Placeholder="Description of event"
                    Grid.Row="1"
                    Grid.Column="3">
            </Entry>
        </Grid>
        <HorizontalStackLayout>
            <Button
                x:Name="SaveTripEvent"
                Text="Save Trip Event" 
                Clicked="SaveTripEvent_Clicked" 
                        Padding="10"
                BorderColor="#9D00FF"/>
            </HorizontalStackLayout>
    </VerticalStackLayout>
    
</ContentPage>