HaulageApplication/Haulage/DriverPages/ManageExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Haulage.DriverPages.ManageExpensesPage"
             Title="ManageExpenses"
             xmlns:local ="clr-namespace:Haulage"
             xmlns:viewModel ="clr-namespace:Haulage.viewModel">

    <ContentPage.BindingContext>
        <viewModel:ExpenseViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label 
            Text="Welcome Administrator Here You Can Manage Haulage Employees"
            FontSize="Medium"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        <StackLayout>
            <Grid  BackgroundColor="DarkGrey" Margin="30,40,40,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.0*"/>
                    <ColumnDefinition Width="1.0*"/>
                    <ColumnDefinition Width="1.0*"/>
                    <ColumnDefinition Width="1.0*"/>
                    <ColumnDefinition Width="1.0*"/>
                    <ColumnDefinition Width="1.0*"/>
                    <ColumnDefinition Width="1.0*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" TextColor="White" Grid.RowSpan="2"
                             Text ="ExpenseId"/>
                <Label Grid.Row="0" Grid.Column="1" TextColor="White" Grid.RowSpan="2"
                             Text ="DriverId"/>
                <Label Grid.Row="0" Grid.Column="2" TextColor="White" Grid.RowSpan="2"
                             Text ="VehicleId"/>
                <Label Grid.Row="0" Grid.Column="3" TextColor="White" Grid.RowSpan="2"
                             Text ="Fullname"/>
                <Label Grid.Row="0" Grid.Column="4" TextColor="White" Grid.RowSpan="2"
                             Text ="Expense"/>
                <Label Grid.Row="0" Grid.Column="5" TextColor="White" Grid.RowSpan="2"
                             Text ="ExpenseDescription"/>
                <Label Grid.Row="0" Grid.Column="6" TextColor="White" Grid.RowSpan="2"
                             Text ="ExpenseCost"/>
            </Grid>

            <CollectionView Loaded="Collection_Loaded" x:Name="ExpensesCollectionView" ItemsSource="{Binding Expenses}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame BackgroundColor="#ac99ea" Margin="30,10,40,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2.0*"/>
                                        <ColumnDefinition Width="2.0*"/>
                                        <ColumnDefinition Width="2.0*"/>
                                        <ColumnDefinition Width="2.3*"/>
                                        <ColumnDefinition Width="2.0*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  TextColor="White" Grid.RowSpan="2" Grid.Row="1" Grid.Column="0"
                                       Text="{Binding expenseId}"
                                       FontAttributes="Bold"/>

                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                                       Grid.Column="1"
                                       Text="{Binding driverId}"
                                       FontAttributes="Italic"/>

                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                                       Grid.Column="2"
                                       Text="{Binding vehicleId}"
                                       FontAttributes="Italic"/>

                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                                       Grid.Column="3"
                                       Text="{Binding fullname}"
                                       FontAttributes="Italic"/>

                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                                       Grid.Column="4"
                                       Text="{Binding expense}"
                                       FontAttributes="Italic"/>

                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                                       Grid.Column="5"
                                       Text="{Binding expenseDescription}"
                                       FontAttributes="Italic"/>

                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="3"
                                      Grid.Column="6"
                                      Text="{Binding expenseCost}"
                                      FontAttributes="Italic"/>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <HorizontalStackLayout>
            <Button
x:Name="AddExpenses"
Text="Add Expense Record"
Clicked="AddExpenses_Clicked"
Padding="10"/>
            <Button
x:Name="DeleteExpense"
HeightRequest="10"
Text="Delete Expense Record" 
Clicked="DeleteExpense_Clicked" 
Padding="10"
HorizontalOptions="End" 
BorderColor="#9D00FF"/>
            <Entry x:Name="entryExpenseId" Placeholder="ExpenseId to delete" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>