HaulageApplication/Haulage/AdminPages/AddEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Haulage.AddEmployee"
             Title="AddEmployee">
    <VerticalStackLayout>
        <StackLayout>
            <Grid  BackgroundColor="DarkGrey" Margin="30,20,30,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" TextColor="White" Grid.RowSpan="2"
                     Text ="UserId"/>
                <Label Grid.Row="0" Grid.Column="1" TextColor="White" Grid.RowSpan="2"
                     Text ="Fullname"/>
                <Label Grid.Row="0" Grid.Column="2" TextColor="White" Grid.RowSpan="2"
                     Text ="Email"/>
                <Label Grid.Row="0" Grid.Column="3" TextColor="White" Grid.RowSpan="2"
                     Text ="PhoneNumber"/>
                <Label Grid.Row="0" Grid.Column="4" TextColor="White" Grid.RowSpan="2"
                     Text ="Role"/>
                <Label Grid.Row="0" Grid.Column="5" TextColor="White" Grid.RowSpan="2"
                     Text ="Address"/>
                <Label Grid.Row="0" Grid.Column="6" TextColor="White" Grid.RowSpan="2"
                     Text ="Qualification"/>
                <Entry
                    x:Name="UserIdEntry"
                    Placeholder="UserId"
                    Grid.Row="1"
                    Grid.Column="0"
                    Keyboard="Numeric">
                </Entry>
                <Entry
                    x:Name="FullnameEntry"
                    Placeholder="Name"
                    Grid.Row="1"
                    Grid.Column="1">
                </Entry>
                <Entry
                    x:Name="emailEntry"
                    Placeholder="Email"
                    Grid.Row="1"
                    Grid.Column="2">
                </Entry>
                <Entry
                    x:Name="phoneNumberEntry"
                    Placeholder="PhoneNumber"
                    Grid.Row="1"
                    Grid.Column="3">
                </Entry>
                <Entry
                    x:Name="roleEntry"
                    Placeholder="Role"
                    Grid.Row="1"
                    Grid.Column="4">
                </Entry>
                <Entry
                    x:Name="addressEntry"
                    Placeholder="Address"
                    Grid.Row="1"
                    Grid.Column="5">
                </Entry>
                <Entry
                    x:Name="qualificationEntry"
                    Placeholder="Qualification"
                    Grid.Row="1"
                    Grid.Column="6">
                </Entry>
            </Grid>
            <CollectionView x:Name="DriversCollectionView" ItemsSource="{Binding Driver}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame BackgroundColor="#ac99ea" Margin="30,15,30,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  TextColor="White" Grid.RowSpan="2" Grid.Row="1" 
                               Grid.Column="0"
                               Text="{Binding UserId}"
                               FontAttributes="Bold"/>
                                    <Label  TextColor="White" Grid.RowSpan="2" Grid.Row="1" 
                                Grid.Column="1"
                               Text="{Binding Fullname}"
                               FontAttributes="Italic"/>
                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                               Grid.Column="2"
                               Text="{Binding Email}"
                               FontAttributes="Italic"/>
                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                               Grid.Column="3"
                               Text="{Binding PhoneNumber}"
                               FontAttributes="Italic"/>
                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                               Grid.Column="4"
                               Text="{Binding Role}"
                               FontAttributes="Italic"/>
                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                               Grid.Column="5"
                               Text="{Binding Address}"
                               FontAttributes="Italic"/>
                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                              Grid.Column="6"
                              Text="{Binding Qualification}"
                              FontAttributes="Italic"/>

                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <HorizontalStackLayout>
            <Button
x:Name="SaveEmployee"
Text="Save Employee Record" 
Clicked="SaveEmployee_Clicked" 
Padding="10"
BorderColor="#9D00FF"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>