HaulageApplication/Haulage/AdminPages/AddVehiclePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Haulage.AdminPages.AddVehiclePage"
             Title="AddVehiclePage">
    <VerticalStackLayout>
        <Grid  BackgroundColor="DarkGrey" Margin="30,20,30,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" TextColor="White" Grid.RowSpan="2"
                             Text ="VehicleId"/>
            <Label Grid.Row="0" Grid.Column="1" TextColor="White" Grid.RowSpan="2"
                             Text ="tripID"/>
            <Label Grid.Row="0" Grid.Column="2" TextColor="White" Grid.RowSpan="2"
                             Text ="Capacity"/>
            <Label Grid.Row="0" Grid.Column="3" TextColor="White" Grid.RowSpan="2"
                             Text ="DriverId"/>
            <Label Grid.Row="0" Grid.Column="4" TextColor="White" Grid.RowSpan="2"
                             Text ="LicensePlate"/>
            <Label Grid.Row="0" Grid.Column="5" TextColor="White" Grid.RowSpan="2"
                             Text ="Status"/>

            <Entry
                    x:Name="VehicleIdEntry"
                    Placeholder="Id"
                    Grid.Row="1"
                    Grid.Column="0"
                    Keyboard="Numeric">
            </Entry>
            <Entry
                    x:Name="tripIDEntry"
                    Placeholder="Name"
                    Grid.Row="1"
                    Grid.Column="1">
            </Entry>
            <Entry
                    x:Name="CapacityEntry"
                    Placeholder="Email"
                    Grid.Row="1"
                    Grid.Column="2">
            </Entry>
            <Entry
                    x:Name="DriverIdEntry"
                    Placeholder="PhoneNumber"
                    Grid.Row="1"
                    Grid.Column="3">
            </Entry>
            <Entry
                    x:Name="LicensePlateEntry"
                    Placeholder="Role"
                    Grid.Row="1"
                    Grid.Column="4">
            </Entry>
            <Entry
                    x:Name="StatusEntry"
                    Placeholder="Status"
                    Grid.Row="1"
                    Grid.Column="5">
            </Entry>
        </Grid>
    </VerticalStackLayout>
</ContentPage>