HaulageApplication/Haulage/AdminPages/ManageVehiclesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:Haulage"
             x:Class="Haulage.ManageVehiclesPage"
             xmlns:viewModel ="clr-namespace:Haulage.viewModel"
             Title="ManageVehiclesPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <viewModel:VehicleViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <!--<Label 
            Text="&#xA; Welcome to manage vehicles page!"
            TextColor="Black"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            
            <CollectionView Grid.Row="1" x:Name="VehiclesCollectionView" ItemsSource="{Binding Vehicles}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame BackgroundColor="#2b2b2b" CornerRadius="14" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*" />
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--<Ellipse Stroke="White" Grid.RowSpan="5" Circle image 

                                         HorizontalOptions="Start"
                                         Fill="WhiteSmoke"
                                         StrokeThickness="1"
                                         Margin="0,0,10,0"/>-->
                                    <Label Grid.Column="1" TextColor="White" Grid.RowSpan="2"
                                       Text="{Binding VehicleId}"
                                       FontAttributes="Bold"/>

                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                                       Grid.Column="2"
                                       Text="{Binding tripID}"
                                       FontAttributes="Italic"/>

                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                                       Grid.Column="3"
                                       Text="{Binding Capacity}"
                                       FontAttributes="Italic"/>

                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                                       Grid.Column="4"
                                       Text="{Binding DriverId}"
                                       FontAttributes="Italic"/>

                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                                       Grid.Column="6"
                                       Text="{Binding LicensePlate}"
                                       FontAttributes="Italic"/>

                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                                       Grid.Column="1"
                                       Text="{Binding Status}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End"/>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>