HaulageApplication/Haulage/AdminPages/ManageEmployees.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Haulage.ManageEmployees"
             Title="ManageEmployees"
             xmlns:local ="clr-namespace:Haulage"
    xmlns:viewModel ="clr-namespace:Haulage.viewModel">

    <ContentPage.BindingContext>
        <viewModel:DriverViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label 
            Text="Welcome Administrator Here You Can Manage Haulage Employees"
            FontSize="Medium"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <StackLayout>
            <Grid  BackgroundColor="DarkGrey" Margin="30,100,100,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.9*"/>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.0*"/>
                    <ColumnDefinition Width="1.*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" TextColor="White" Grid.RowSpan="2"
                             Text ="UserId"/>
                <Label Grid.Row="0" Grid.Column="1" TextColor="White" Grid.RowSpan="2"
                             Text ="Fullname"/>
                <Label Grid.Row="0" Grid.Column="2" TextColor="White" Grid.RowSpan="2"
                             Text ="Email"/>
                <Label Grid.Row="0" Grid.Column="3" TextColor="White" Grid.RowSpan="2"
                             Text ="PhoneNumber"/>
                <Label Grid.Row="0" Grid.Column="4" TextColor="White" Grid.RowSpan="2"
                             Text ="Role"/>
                <Label Grid.Row="0" Grid.Column="5" TextColor="White" Grid.RowSpan="2"
                             Text ="Address"/>
                <Label Grid.Row="0" Grid.Column="6" TextColor="White" Grid.RowSpan="2"
                             Text ="Qualification"/>
            </Grid>

            <CollectionView Loaded="Collection_Loaded" x:Name="DriversCollectionView" ItemsSource="{Binding Drivers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame BackgroundColor="#ac99ea" Margin="30,10,40,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1.9*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1.7*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1.1*"/>
                                        <ColumnDefinition Width="1.1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  TextColor="White" Grid.RowSpan="2" Grid.Row="1" Grid.Column="0"
                                       Text="{Binding UserId}"
                                       FontAttributes="Bold"/>
                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                                       Grid.Column="1"
                                       Text="{Binding Fullname}"
                                       FontAttributes="Italic"/>
                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                                       Grid.Column="2"
                                       Text="{Binding Email}"
                                       FontAttributes="Italic"/>
                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                                       Grid.Column="3"
                                       Text="{Binding PhoneNumber}"
                                       FontAttributes="Italic"/>
                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                                       Grid.Column="4"
                                       Text="{Binding RoleID}"
                                       FontAttributes="Italic"/>
                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                                       Grid.Column="5"
                                       Text="{Binding Address}"
                                       FontAttributes="Italic"/>
                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="3"
                                      Grid.Column="6"
                                      Text="{Binding Qualification}"
                                      FontAttributes="Italic"/>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <HorizontalStackLayout>
            <Button
x:Name="AddEmployee"
Text="Add Employee Record" 
Clicked="AddEmployee_Clicked" 
Padding="10"
BorderColor="#9D00FF"/>
            <Button
x:Name="DeleteEmployee"
HeightRequest="10"
Text="Delete Employee Record" 
Clicked="DeleteEmployee_Clicked" 
Padding="10"
HorizontalOptions="End" 
BorderColor="#9D00FF"/>
            <Entry x:Name="entryUserId" Placeholder="Id to delete" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>