HaulageApplication/Haulage/AdminPages/ManageVehiclesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:Haulage"
             x:Class="Haulage.ManageVehiclesPage"
             xmlns:viewModel ="clr-namespace:Haulage.viewModel"
             Title="ManageVehiclesPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">
    
    <ContentPage.BindingContext>
        <viewModel:VehicleViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Grid  BackgroundColor="DarkGrey" Margin="30,20,30,10">
            <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" TextColor="White" Grid.RowSpan="2"
                             Text ="VehicleId"/>
        <Label Grid.Row="0" Grid.Column="1" TextColor="White" Grid.RowSpan="2"
                             Text ="tripID"/>
        <Label Grid.Row="0" Grid.Column="2" TextColor="White" Grid.RowSpan="2"
                             Text ="Capacity"/>
        <Label Grid.Row="0" Grid.Column="3" TextColor="White" Grid.RowSpan="2"
                             Text ="DriverId"/>
        <Label Grid.Row="0" Grid.Column="4" TextColor="White" Grid.RowSpan="2"
                             Text ="LicensePlate"/>
        <Label Grid.Row="0" Grid.Column="5" TextColor="White" Grid.RowSpan="2"
                             Text ="Status"/>
    </Grid>

    <CollectionView x:Name="VehiclesCollectionView" ItemsSource="{Binding Vehicles}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <ContentView>
                        <Frame BackgroundColor="#ac99ea" Margin="30,15,30,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Ellipse Stroke="White" Grid.RowSpan="5" Circle image 

                                         HorizontalOptions="Start"
                                         Fill="WhiteSmoke"
                                         StrokeThickness="1"
                                         Margin="0,0,10,0"/>-->
                            <Label  TextColor="White" Grid.RowSpan="2" Grid.Row="1" Grid.Column="0"
                                       Text="{Binding VehicleId}"
                                       FontAttributes="Bold"/>

                            <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                                       Grid.Column="1"
                                       Text="{Binding tripID}"
                                       FontAttributes="Italic"/>

                            <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                                       Grid.Column="2"
                                       Text="{Binding Capacity}"
                                       FontAttributes="Italic"/>

                            <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                                       Grid.Column="3"
                                       Text="{Binding DriverId}"
                                       FontAttributes="Italic"/>

                            <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                                       Grid.Column="4"
                                       Text="{Binding LicensePlate}"
                                       FontAttributes="Italic"/>

                            <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                                       Grid.Column="5"
                                       Text="{Binding Status}"
                                       FontAttributes="Italic"/>
                        </Grid>
                    </Frame>
                </ContentView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </StackLayout>
</ContentPage>