HaulageApplication/Haulage/CustomerPages/AddCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Haulage.AddCardPage"
             Title="AddCardPage">
    <VerticalStackLayout>
        <StackLayout>
            <Grid  BackgroundColor="DarkGrey" Margin="30,20,30,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" TextColor="White" Grid.RowSpan="2"
                     Text ="CustomerId"/>
                <Label Grid.Row="0" Grid.Column="1" TextColor="White" Grid.RowSpan="2"
                     Text ="CardNumber"/>
                <Label Grid.Row="0" Grid.Column="2" TextColor="White" Grid.RowSpan="2"
                     Text ="ExpiryDate"/>
                <Label Grid.Row="0" Grid.Column="3" TextColor="White" Grid.RowSpan="2"
                     Text ="SecurityCode"/>
                <Label Grid.Row="0" Grid.Column="4" TextColor="White" Grid.RowSpan="2"
                     Text ="NameOnCard"/>

                <Entry
                    x:Name="CustomerIdEntry"
                    Placeholder="CustomerId"
                    Grid.Row="1"
                    Grid.Column="0"
                    Keyboard="Numeric">
                </Entry>
                <Entry
                    x:Name="CardNumberEntry"
                    Placeholder="Card Number"
                    Grid.Row="1"
                    Grid.Column="1">
                </Entry>
                <Entry
                    x:Name="ExpiryDateEntry"
                    Placeholder="Expiry Date"
                    Grid.Row="1"
                    Grid.Column="2">
                </Entry>
                <Entry
                    x:Name="SecurityCodeEntry"
                    Placeholder="Security Code"
                    Grid.Row="1"
                    Grid.Column="3"
                    Keyboard="Numeric">
                </Entry>
                <Entry
                    x:Name="NameOnCardEntry"
                    Placeholder="Name On Card"
                    Grid.Row="1"
                    Grid.Column="4">
                </Entry>
 

            </Grid>
            <CollectionView x:Name="BillingCollectionView" ItemsSource="{Binding CardDetails}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame BackgroundColor="#ac99ea" Margin="30,15,30,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  TextColor="White" Grid.RowSpan="2" 
                               Grid.Row="1" 
                               Grid.Column="0"
                               Text="{Binding CustomerId}"
                               FontAttributes="Bold"/>

                                    <Label  TextColor="White" Grid.RowSpan="2" Grid.Row="1" 
                                Grid.Column="1"
                                Text="{Binding CardNumber}"
                                FontAttributes="Bold"/>

                                    <Label Grid.Row="1" TextColor="White" 
                               Grid.RowSpan="2"
                               Grid.Column="2"
                               Text="{Binding ExpiryDate}"
                               FontAttributes="Italic"/>

                                    <Label  TextColor="White" Grid.RowSpan="2" 
                               Grid.Row="1" 
                               Grid.Column="3"
                               Text="{Binding SecurityCode}"
                               FontAttributes="Bold"/>

                                    <Label  TextColor="White" Grid.RowSpan="2" 
                               Grid.Row="1" 
                               Grid.Column="4"
                               Text="{Binding NameOnCard}"
                               FontAttributes="Bold"/>

                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <HorizontalStackLayout>
            <Button
x:Name="SaveCard"
Text="Save Card Details"
Clicked="SaveCard_Clicked"
Padding="10"
BorderColor="#9D00FF"/>

        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>