HaulageApplication/Haulage/CustomerPages/CustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Haulage.CustomerPage"
             Title="Customer"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">
    
    <VerticalStackLayout Spacing="15">

        <!-- Page Title -->
        <Label 
            Text="&#10; Welcome to the Customer Page!"
            TextColor="Black"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="0,0,0,50" /><!-- Add margin to create space below the label -->

        <Button
        x:Name="TrackItems"
        Text="Track Items" 
        SemanticProperties.Hint="Track customer items"
        Clicked="CustomerTrackItemNavigationButtonClicked"
        HorizontalOptions="Fill" />
        <!-- Content : Manage Account-Updated Details - Start -->
        <Label 
            Text="&#10; Enter the details below that you want to update."
            TextColor="Black"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />



        
        <Entry 
            Placeholder="Enter Billing Details" 
            x:Name="BillingDetailsEntry" 
            Text="{Binding Account.BillingDetails, Mode=TwoWay}"
            TextColor="Black"
            WidthRequest="300"
            HorizontalOptions="Center" />
        
        <Entry 
            Placeholder="Enter Contact Details" 
            x:Name="ContactDetailsEntry" 
            Text="{Binding Account.ContactDetails, Mode=TwoWay}"
            TextColor="Black"
            WidthRequest="300"
            HorizontalOptions="Center" />

        <Button
            x:Name="SaveChanges"
            Text="Save Changes" 
            SemanticProperties.Hint="Save your changes by clicking this button."
            Clicked="SaveButton_Click"
            WidthRequest="300"
            HorizontalOptions="Center" />
        <!-- Content : Manage Account-Updated Details - End -->
        
    </VerticalStackLayout>
    
</ContentPage>