HaulageApplication/Haulage/CustomerPages/ManageBillingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Haulage.CustomerPages.ManageBillingPage"
             Title="ManageBillingPage"
             xmlns:local ="clr-namespace:Haulage"
    xmlns:viewModel ="clr-namespace:Haulage.BillviewModel">

    <ContentPage.BindingContext>
        <viewModel:BillViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label 
            Text="Welcome Customer, Here You Can Manage your billing history"
            FontSize="Medium"
            VerticalOptions="Start" 
            HorizontalOptions="Center" />
        <StackLayout>
            <Grid  BackgroundColor="DarkGrey" Margin="10,50,100,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2.0*"/>
                    <ColumnDefinition Width="1.0*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2.0*"/>
                    <ColumnDefinition Width="1.0*"/>
                    <ColumnDefinition Width="1.0*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" TextColor="White" Grid.RowSpan="2"
                             Text ="BillId"/>
                <Label Grid.Row="0" Grid.Column="1" TextColor="White" Grid.RowSpan="2"
                             Text ="Fullname"/>
                <Label Grid.Row="0" Grid.Column="2" TextColor="White" Grid.RowSpan="2"
                             Text ="Email"/>
                <Label Grid.Row="0" Grid.Column="3" TextColor="White" Grid.RowSpan="2"
                             Text ="Item"/>
                <Label Grid.Row="0" Grid.Column="4" TextColor="White" Grid.RowSpan="2"
                             Text ="ItemDesc"/>
                <Label Grid.Row="0" Grid.Column="5" TextColor="White" Grid.RowSpan="2"
                             Text ="Cost"/>
                <Label Grid.Row="0" Grid.Column="6" TextColor="White" Grid.RowSpan="2"
                             Text ="Paid"/>
            </Grid>

            <CollectionView x:Name="BillingCollectionView" ItemsSource= "{Binding Bills}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame BackgroundColor="#ac99ea" Margin="30,10,40,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="2.0*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="2.3*"/>
                                        <ColumnDefinition Width="1.0*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label  TextColor="White" Grid.RowSpan="2" Grid.Row="1" 
                                       Grid.Column="0"
                                       Text="{Binding BillId}"
                                       FontAttributes="Italic"/>

                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                                       Grid.Column="1"
                                       Text="{Binding Fullname}"
                                       FontAttributes="Italic"/>

                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                                       Grid.Column="2"
                                       Text="{Binding Email}"
                                       FontAttributes="Italic"/>
                                    
                                    <Label  TextColor="White" Grid.RowSpan="2" Grid.Row="1" 
                                       Grid.Column="3"
                                       Text="{Binding Item}"
                                       FontAttributes="Italic"/>

                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                                       Grid.Column="4"
                                       Text="{Binding ItemDesc}"
                                       FontAttributes="Italic"/>

                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                                       Grid.Column="5"
                                       Text="{Binding Cost}"
                                       FontAttributes="Italic"/>

                                    <Label Grid.Row="1" TextColor="White" Grid.RowSpan="2"
                                      Grid.Column="6"
                                      Text="{Binding Paid}"
                                      FontAttributes="Italic"/>

                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <HorizontalStackLayout>
            <Button
    x:Name="AddBills"
    HeightRequest="10"
    Text="Add Bills" 
    SemanticProperties.Hint="Add Bills"
    Clicked="AddBills_Clicked"
    Padding="10"
    HorizontalOptions="End" 
    BorderColor="#9D00FF"/>
            <Button
    x:Name="DeleteBill"
    HeightRequest="10"
    Text="Delete Bill" 
    Clicked="DeleteBill_Clicked"
    Padding="10"
    HorizontalOptions="End" 
    BorderColor="#9D00FF"/>
            <Entry x:Name="EntryBillId" Placeholder="BillId to delete" />
            <Button
    x:Name="ManageCardDetails"
    HeightRequest="10"
    Text="Manage Card Details" 
    Clicked="ManageCardDetails_Clicked"
    Padding="10"
    HorizontalOptions="End" 
    BorderColor="#9D00FF"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
             
           