HaulageApplication/Haulage/CustomerPages/TrackItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:Haulage"
             xmlns:viewModel ="clr-namespace:Haulage.ViewModels"
             x:Class="Haulage.CustomerPages.TrackItemPage"
             Title="Tracking Items">
    <ContentPage.BindingContext>
        <viewModel:CustomerItemView/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label 
            Text="Track items"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry Keyboard="Numeric" Completed="OnEntryCompleted">
            
        </Entry>
        <ListView x:Name="CustomerItemTrackView" ItemsSource="{Binding CustomerItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                Text="{Binding Name}"
                                FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                Grid.Column="2"
                                Text="{Binding Description}"
                                FontAttributes="Italic"
                                 />
                            <Label Grid.Row="2"
                                Grid.Column="1"
                                Text="Item Category"
                                FontAttributes="Italic"
                                 />
                            <Label Grid.Row="2"
                                   Grid.Column="3"
                                   Text="{Binding ItemCategory}"
                                   FontAttributes="Italic"
                                    />
                            <Label Grid.Row="3"
                                Grid.Column="1"
                                Text="Item Status"
                                FontAttributes="Italic"
                            />
                            <Label Grid.Row="3"
                                Grid.Column="3"
                                Text="{Binding RequestStatus}"
                                FontAttributes="Italic"
                                 />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>