HaulageApplication/Haulage/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Haulage.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Haulage"
    Shell.FlyoutBehavior="Flyout"
    Shell.FlyoutWidth="60"
    Shell.TabBarIsVisible="False"
    Shell.FlyoutBackgroundColor="White"
    BackgroundColor="White"
    Title="Haulage">

    <!-- Header -->
    <!--<Shell.FlyoutHeader>
    </Shell.FlyoutHeader>-->

    <FlyoutItem Title="Home" FlyoutDisplayOptions="AsMultipleItems">
            <!-- Home -->
            <ShellContent
            Icon="hh_home_icon.png"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />

            <!-- Customer -->
            <ShellContent
            Icon="hh_customer_icon.png"
            ContentTemplate="{DataTemplate local:CustomerPage}"
            Route="CustomerPage" />

            <!-- Driver -->
            <ShellContent
            Icon="hh_driver_icon.png"
            ContentTemplate="{DataTemplate local:DriverPage}"
            Route="DriverPage" />

            <!-- Admin -->
            <ShellContent
            Icon="hh_admin_icon.png"
            ContentTemplate="{DataTemplate local:AdminPage}"
            Route="AdminPage" />

        
    </FlyoutItem>
    <!--<ShellContent
            Icon="hh_admin_icon.png"
            ContentTemplate="{DataTemplate local:ManageVehiclesPage}"
            Route="ManageVehiclesPage" />-->
    <!-- Team -->
    <ShellContent
            Icon="hh_question_mark.png"
            ContentTemplate="{DataTemplate local:Team}"
            Route="Team" />
    <!-- Footer -->
    <!--<Shell.FlyoutFooter>
    </Shell.FlyoutFooter>-->
    
</Shell>
